#include <stdio.h>

int main( void ){

    int x, y, z;
    int i;

    x = 60;
    y = 10;
    z = 100;

    if( (x % 11) == 0 ){
	y *= 3;
	z -= 70;
    }

    printf("y = %d, z = %d\n", y, z);

    if( (x % 11) == 0 )
        y *= 3;
        z -= 70;

    printf("y = %d, z = %d\n", y, z);

    return 0;
}
/*予想
まず、一つ目のifも二つ目のifもxは11では割り切れないので条件はみたさない。一つ目は（）によってZまでの式が囲んであるため計算がされないが、二つ目は（）がなく、ifが直後の式にしか適用されないため、ｚは普通の式として実行される*/

/*結果
予想通り*/

