#include <stdio.h>

int main(void)
{
int a,b,c,x,y,z,result;

printf("xの値を入力してください");
scanf("%d",&x);
printf("yの値を入力してください");
scanf("%d",&y);
z=x-y;
printf("aの値を入力してください");
scanf("%d",&a);
printf("bの値を入力してください");
scanf("%d",&b);
c=a+b;
if(z ==0)result=0;
if(z !=0)result=c/z;
printf("%d\n",result);

return 0;
}

/*E1_6
  ソースプログラム、、、プログラム言語で書かれたプログラム。実行にはコンパイルが必要。
  ソースファイル、、、人間が書いたプログラムを記録したファイルのこと。コンパイル前なので元という意味がある。
  機械語、、、人間には理解しがたく、機械が読める言語。コンパイル後は機械語に翻訳される。
  コンパイル、、、人間が書いたプログラムを機械語に翻訳するための作業。この工程がないと実行は出来ない。
  コンパイラ、、、コンパイルを行ってくれるプログラムのこと。
  リンク、リンカ、、、機械語の断片を結合して実行可能なプログラムを作成するすること。リンカはそれを行うプログラムである。
  実行、、、コンピュータをプログラミングの通りに動かすこと。
  デバック、、、プログラム中のバグ（誤り、ミス）を見つけ、取り除くこと。*/
